{
	"FileVersion": 3,
	"EngineAssociation": "{83CDA3D0-4F40-0F4C-181F-67AA7D55B88F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPMSF",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": false
		},
		{
			"Name": "VaRestPlugin",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		}
	]
}